<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
<head>
  <title>WALL-Exercising | Admin-only</title>
<style>
div.header {
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 0px 4px 5px gray;
  top: 0;
  padding: 25px;
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
}
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background-color: white;
  text-align: center;
}

div.shadow {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 10px black, 0 0 5px black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #000080;
  color: white;
  box-shadow: 0px 7px 5px #000049;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #E6B000;
}
i {
  background-color: #000080;
  color: white;
  box-shadow: 0px 7px 5px #000049;
  padding: 16px 20px;
  margin: 8 px 0;
  border: none;
  cursor: pointer;
  width: 8%;
  opacity: 0.9;
}

/* Set a grey background color and center the text of the "sign in" section */
.footer {
  background-color: black;
  text-align: center;
  width: 100%;
}
.gallery {
	margin: 10px 50px;
}
.gallery img {
	transition: 1s;
	padding: 15px;
	width: 300px;
	height: 200px;
}
.gallery img:hover {
	filter: grayscale(75%);
	transform: scale(1.1);
}
</style>
</head>
<body>
<div class = "header">
	<b>The WALL-Exercising | <a href="Sign In.html">Sign in</a> | <a href="App.html">Home</a> | <a href="Exercise app Inspiration.html">Inspiration</a> | <a href="Excercise app Research.html">Analytics</a> | <a href="Excercise app Gallary.html">Gallery</a> | <a href="App Image Verification.html">e-Verify</a></b>
</div>
<br/>

<center>
<div class = "shadow">
    <h1>Admin-only</h1>
	<br/><br/>
</div>
<b><a href = "App Image Verification.html">User Adithyas' pictures</a></b><br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</center>
<div class = "container footer" style = "color:gray">
	<h2><pre class="tab">The WALL-Exercising                 Sign up today!</pre></h2>
	Call me at: <a href="tel:+15167896226">+1-516-789-6226</a>
</div></body>
</html>
