<!DOCTYPE html>
<html>
<head>
<title>WALL-Exercising | Register</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.header {
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 0px 4px 5px gray;
  top: 0;
  padding: 25px;
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
}
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background-color: white;
  text-align: center;
}	

div.shadow {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 10px black, 0 0 5px black;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



/* Set a style for the submit button */
.registerbtn {
  background-color: blueviolet;
  color: white;
  box-shadow: 0px 7px 5px purple;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

.footer {
  color: gray;
  background-color: black;
  text-align: center;
  width: 100%;
}
</style>
<script>

</script>
</head>
<body>
  <div class = "header">
	<b>The WALL-Exercising</b>
  </div>
  <img src = "https://previews.123rf.com/images/gbh007/gbh0071707/gbh007170701262/82543143-urban-biking-teen-riding-bike-in-city-park.jpg" height="760" width = "750" ALIGN="right">
  <div style = "background-color: white; border: 1px solid gray; height: 1300px; width: 750px;">
  <div class = "shadow">
    <h1>Sign Up</h1>
  </div>
    <p>Please fill in this form to create an account.</p>
	<div class="container">
     <p>Already have an account? <a href="Sign In.html">Sign in</a>.</p>
    </div>
	<form action = "../cgi-bin/users.py" method = "get">
	<hr>
	<label for="fname"><b>First Name</b></label>
	<input type="text" placeholder="Enter first name" name="fname" id="fname" required>
	<br/>
	<label for="lname"><b>Last Name</b></label>
	<input type="text" placeholder="Enter last name" name="lname" id="lname" required>
	<br/>
    <label for="email"><b>Email </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	<br/>
    <label for="psw"><b>Password </b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	<br/>
	<span><b>Gender</b></span>
          <br/>
          <input type="radio" name="gender" id="male" value="male" required>
          <label for="male">Male</label>
          <input type="radio" name="gender" id="female" value="female" >
          <label for="female">Female</label>
	<br/><br/>
	<section>
          <label for="amount"><b>Age<b/></label>
		  <br/>
          <input type="number" name="amount" id="amount" required>
    </section>
	<br/>
	<section>
          <label for="amounts"><b>Heart Rate (bpm) <b/></label>
		  <br/>
          <input type="number" name="amounts" id="amounts" required>
    </section>
	<br/>
	<label for="inches"><b> Height (in) </b></label>
          <br/>
          <input type="number" name="inches" id="inches" required>
	<br/><br/>
	
	<label for="pounds"><b> Weight (lb) </b></label>
          <br/>
          <input type="number" name="pounds" id="pounds" required>
	<br/><br/>
	
	<label for="sight"><b> Eysight (last #) </b></label>
          <br/>
          <input type="number" name="sight" id="sight" required>
	<br/><br/>
	<label for="state">State: </label>
	<br/>
          <select name="state" id="state" required>
		    <option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District Of Columbia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
          </select>
	<br/><br/>
	<span><b>Disbility?</b></span>
          <br/>
          <input type="radio" name="disability" id="yes" value="yes" required>
          <label for="yes">Yes</label>
          <input type="radio" name="disability" id="no" value="no" required>
          <label for="no">No</label>
	<br/><br/>
	<hr>
	<input id="signup_btn" type="submit" class="registerbtn" value="Start Excercising Now!" onclick = is_fine()></input>
	</div>
	</form>
	<div class = "container footer">
	  <p><b>The WALL-Exercising.........................Sign up today!</b><p>
	  Call me at: <a href="tel:+15167896226">+1-516-789-6226</a>
	</div>
</body>
</html>
