<!DOCTYPE html>
<html>
<head>
  <title>WALL-Exercising | Research</title>
<style>
div.header {
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 0px 4px 5px gray;
  top: 0;
  padding: 25px;
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
}
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background-color: white;
  text-align: center;
}

div.shadow {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 10px black, 0 0 5px black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: ##000080;
  color: white;
  box-shadow: 0px 7px 5px #000049;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #E6B000;
}

/* Set a grey background color and center the text of the "sign in" section */
.footer {
  background-color: black;
  text-align: center;
  width: 100%;
}
</style>
</head>
<body>
<div class = "header">
	<b>The WALL-Exercising | <a href="Sign In.html">Sign in</a> | <a href="App.html">Home</a> | <a href="Excercise app Gallary.html">Gallery</a> | <a href="Exercise app Inspiration.html">Inspiration</a> | <a href="Private_Pictures_Adithya.html">e-Verify</a> | <a href="Admin.html">Admin-Only</a></b>
</div>
<br/>

<center>
<div class = "shadow">
    <h1>Analytics!</h1>
	<br/><br/>
</div>
<h3>First, fill out the form below...</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeyjMDG-yBAv2lnbGV6lop8_nVCcVoB2V4PdBvoi7izDvsqyQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<h3>Then look at the results</h3>
<a href = "..\WALL-E Survey 2021\Sports.png"><img src="..\WALL-E Survey 2021\Sports.png" alt="image1" width="875" height="500"></a>
<a href = "..\WALL-E Survey 2021\Exercising days.png"><img src="..\WALL-E Survey 2021\Exercising days.png" alt="image2" width="875" height="360"></a>
<a href = "..\WALL-E Survey 2021\Rank incentives.png"><img src="..\WALL-E Survey 2021\Rank incentives.png" alt="image3" width="875" height="500"></a>
<a href = "..\WALL-E Survey 2021\Motivator.png"><img src="..\WALL-E Survey 2021\Motivator.png" alt="image4" width="875" height="360"></a>
<a href = "..\WALL-E Survey 2021\App download.png"><img src="..\WALL-E Survey 2021\App download.png" alt="image5" width="875" height="360"></a>
<a href = "..\WALL-E Survey 2021\Money.png"><img src="..\WALL-E Survey 2021\Money.png" alt="image5" width="875" height="360"></a>
<div class = "container footer" style = "color:gray">
	  <h2><pre class="tab">The WALL-Exercising                 Sign up today!</pre></h2>
	  Call me at: <a href="tel:+15167896226">+1-516-789-6226</a>
</div>
</body>
</html>