<!DOCTYPE html>
<html>
<head>
  <title>WALL-Exercising | Inspiration</title>
<style>
div.header {
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 0px 4px 5px gray;
  top: 0;
  padding: 25px;
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
}
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background-color: white;
  text-align: center;
}

div.shadow {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 10px black, 0 0 5px black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: blueviolet;
  color: white;
  box-shadow: 0px 7px 5px purple;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.footer {
  background-color: black;
  text-align: center;
  width: 100%;
}
</style>
</head>
<body>
<div class = "header">
	<b>The WALL-Exercising | <a href="Sign In.html">Sign in</a> | <a href="App.html">Home</a> | <a href="Excercise app Gallary.html">Gallery</a> | <a href="Excercise app Research.html">Research</a> | <a href="App Image Verification.html">e-Verify</a></b>
</div>
<br/>
<center>
<div class = "shadow">
    <h1>Inspiration!</h1>
	<br/><br/>
</div>
<h2>Are you a gamer?</h2>
<h3>Here is a great way to exercise, while playing video games: try out Pokemon GO!</h3>
<h3>Visit <a href = "http://www.pokemongo.com" target="_blank">www.pokemongo.com</a></h3>
<h3>After downloading, look at the video below to get a quick overview on the app</h3>
<iframe width="420" height="315" src="https://www.youtube.com/embed/q8eNI3JN24k"></iframe>
<br/>
<br/>
<h2>Are you a dancer?</h2>
<h3>Here are some videos, to exercise while doing what you love.</h3>
<iframe width="420" height="315" src="https://www.youtube.com/embed/ZWk19OVon2k"></iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/EcqYeThduWk"></iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/CBWQGb4LyAM"></iframe>
</center>
<br/>
<br/>
<h2>Don't want to get out of bed?</h2>
<h3>Here is a video of how to do exercise, without even getting out of bed!</h3>
<iframe width="420" height="315" src="https://www.youtube.com/embed/_7gJ9C0nl44"></iframe>
<br/>
<br/>
<h2>Are you a reader?</h2>
<h3>The video below shows a way of how to do exercise while reading a book!</h3>
<iframe width="420" height="315" src="https://www.youtube.com/embed/_hsyqq5FqEY"></iframe>
<br/>
<br/>
<div class = "container footer" style = "color:gray">
	  <p><b>The WALL-Exercising...................Sign up today!</b><p>
	  Call me at: <a href="tel:+15167896226">+1-516-789-6226</a>
</div>
</body>
</html>